# CinemaExperience

./: CinemaExperience.sln  README.md
CinemaExperience/: CinemaExperience.csproj  CinemaExperience.sln  Program.cs  appsettings.json
CinemaExperience.UnitTests/: ActorUnitTests.cs  CinemaExperience.UnitTests.csproj  DirectorUnitTests.cs  FilmUnitTests.cs  MovieUnitTests.cs  ReviewUnitTests.cs  UserUnitTests.cs
CinemaExperience/Areas/Admin/Components/: AdminMenuComponent.cs
CinemaExperience/Areas/Admin/Controllers/: AdminBaseController.cs  HomeController.cs  UserController.cs
CinemaExperience/Areas/Admin/Views/: _ViewImports.cshtml
CinemaExperience/Areas/Admin/Views/Home/: Actions.cshtml
CinemaExperience/Areas/Admin/Views/Shared/: _AdminPartial.cshtml  _AllUsersPartial.cshtml  _Layout.cshtml  _UserPagesPartial.cshtml
CinemaExperience/Areas/Admin/Views/User/: AddAdmin.cshtml  AddCritic.cshtml  All.cshtml  RemoveAdmin.cshtml  RemoveCritic.cshtml
CinemaExperience/Areas/Identity/Pages/: _ViewImports.cshtml
CinemaExperience/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
CinemaExperience/CinemaExperience/: Program.cs  appsettings.json
CinemaExperience/CinemaExperience/Controllers/: HomeController.cs
CinemaExperience/CinemaExperience/Data/: ApplicationDbContext.cs
CinemaExperience/CinemaExperience/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs
CinemaExperience/CinemaExperience/Extensions/: ServiceCollectionExtension.cs
CinemaExperience/CinemaExperience/Properties/: launchSettings.json
CinemaExperience/CinemaExperience/Views/: _ViewImports.cshtml
CinemaExperience/CinemaExperience/Views/Shared/: _Layout.cshtml
CinemaExperience/Components/: MainMenuComponent.cs  UserDetailComponent.cs
CinemaExperience/Controllers/: ActorController.cs  BaseController.cs  DirectorController.cs  HomeController.cs  MovieController.cs  ReviewController.cs
CinemaExperience/Data/Migrations/: 00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
CinemaExperience/Extensions/: ApplicationBuilderExtensions.cs  ClaimsPrincipalExtensions.cs  ServiceCollectionExtension.cs
CinemaExperience/ModelBinders/: DecimalModelBinder.cs  DecimalModelBinderProvider.cs
CinemaExperience/Models/: ErrorViewModel.cs
CinemaExperience/Properties/: launchSettings.json  serviceDependencies.CinemaExperience - Zip Deploy.json
CinemaExperience/Properties/ServiceDependencies/CinemaExperience - Zip Deploy/: mssql1.arm.json  profile.arm.json
CinemaExperience/Views/: _ViewImports.cshtml
CinemaExperience/Views/Actor/: Add.cshtml  All.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Search.cshtml
CinemaExperience/Views/Director/: Add.cshtml  All.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Search.cshtml
CinemaExperience/Views/Home/: Error.cshtml  Error400.cshtml  Error401.cshtml  Index.cshtml
CinemaExperience/Views/Movie/: Add.cshtml  All.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Search.cshtml
CinemaExperience/Views/Review/: Add.cshtml  All.cshtml  Delete.cshtml  Edit.cshtml
CinemaExperience/Views/Shared/: _ActorAllPartial.cshtml  _ActorFormPartial.cshtml  _ActorSearchFormPartial.cshtml  _ActorSearchPartial.cshtml  _DirectorAllPartial.cshtml  _DirectorFormPartial.cshtml  _DirectorSearchFormPartial.cshtml  _DirectorSearchPartial.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _MovieAllPartial.cshtml  _MovieFormPartial.cshtml  _MovieSearchFormPartial.cshtml  _MovieSearchPartial.cshtml  _ReviewFormPartial.cshtml
CinemaExperience/Views/Shared/Components/MainMenuComponent/: Default.cshtml
CinemaExperience/wwwroot/css/: site.css
(+105 files in other folders)
